# CPQ-Worker

./: CPQ-Worker.sln  README.md
Cart-worker/: .gitignore  Cart-worker.csproj  Dockerfile  Program.cs  appsettings.json
Cart-worker/Helper/: InstrumentationHelper.cs  JsonSerializerExtension.cs
Cart-worker/HostedService/: CartHostedService.cs
Cart-worker/MessageHandler/: CartMessageHandler.cs
Cart-worker/Model/: ApiResponse.cs  CartResponse.cs  Instrumentation.cs  PricingResponse.cs  UpdateCartItemRequest.cs  UpdateCartRequest.cs
Cart-worker/Properties/: launchSettings.json
Config-engine/: .gitignore  Config-engine.csproj  Dockerfile  Program.cs  appsettings.json
Config-engine/Helper/: InstrumentationHelper.cs
Config-engine/HostedService/: ConfigHostedService.cs
Config-engine/MessageHandler/: ConfigMessageHandler.cs
Config-engine/Model/: ApiResponse.cs  CartItemRequest.cs  CartMessage.cs  GetProductResponse.cs  Instrumentation.cs  UpdateCartItemRequest.cs
Config-engine/Properties/: launchSettings.json
Pricing-engine/: .gitignore  Dockerfile  Pricing-engine.csproj  Program.cs  appsettings.json
Pricing-engine/Helper/: InstrumentationHelper.cs
Pricing-engine/HostedService/: PricingHostedService.cs
Pricing-engine/MessageHandler/: PricingMessageHandler.cs
Pricing-engine/Model/: ApiResponse.cs  CartMessage.cs  Instrumentation.cs  LineItemQueryRequest.cs  PriceListItem.cs  PriceListItemQuery.cs  PricingResponse.cs  Product.cs
